input {
    http {
        host => '0.0.0.0'
        port => {{ input_port }}
        response_code => 204
        codec => json
    }
}
filter {
    mutate {
        remove_field => [
            "[@timestamp]",
            "[@version]",
            "[event]",
            "[host]",
            "[http]",
            "[url]"
        ]
    }
}
